.text1 {
    /* padding: 30px; */
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    font-size: 1.6rem;
    /* letter-spacing: px; */
    /* word-spacing: 5px; */
}

.text2 {
    /* padding: 30px; */
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    font-size: 2rem;
    /* letter-spacing: px; */
    /* word-spacing: 5px; */
}

.link1 {
    margin-top: 50px;
    font-weight: 600;
}

.title1 {
    text-decoration: underline;
    margin-top: 30px !important;

}

.inputBox {
    padding: 1.5rem 1rem;
    width: 90vw;
    max-width: 500px;

}

.btn1 {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: rgb(34, 45, 49);
    color: white;
    padding: 1rem 2rem;
    width: 100px;
    font-size: medium;
    gap: 10px;
}

/* @media screen and (max-width:700px) {

    .inputBox {

    }
    
} */




.loading {
    display: none;
    width: 20px;
    /* margin-top: -10px; */
    animation-name: rotate;
    animation-timing-function: linear;
    animation-duration: 5s;
    animation-iteration-count: infinite;



}


@keyframes rotate {

    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}